#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define ADA 4
#define ADB 5
#define ADC 6
#define ADD 7
#define ADF 8

//testing mouse movement and scroll binds...

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp G             &kp F           &kp D           &kp W    &kp J          &none        &kp L        &kp O            &kp U                   &kp Y               &none
&none  &hm LEFT_SHIFT C  &hm LEFT_GUI S  &lt 5 T         &lt 4 N  &kp B          &kp COMMA    &lt 6 R      &lt 7 A          &hm LEFT_GUI I          &hm LEFT_SHIFT H    &none
&none  &hm LCTRL Q       &hm LEFT_ALT V  &kp M           &kp P    &kp Z          &none        &kp X        &kp PERIOD       &hm LEFT_ALT SEMICOLON  &hm LEFT_CONTROL K  &none
                                         &kp LEFT_SHIFT  &lt 1 E  &lt 3 SPACE    &lt 3 SPACE  &lt 2 SPACE  &kp RIGHT_SHIFT
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &none            &none            &kp TILDE  &kp QUESTION    &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                 &none                  &none
&none  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp PLUS   &kp UNDERSCORE  &kp PERCENT     &kp PIPE      &kp MINUS         &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH   &kp DOLLAR      &none           &none         &kp AMPERSAND     &kp ASTERISK       &kp CARET             &hm LCTRL SPACE        &none
                                         &trans     &trans          &kp LEFT_ALT    &kp LEFT_GUI  &kp SPACE         &trans
            >;
        };

        SYM {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none           &none           &none         &none            &none      &none    &kp CAPS       &none    &kp F11             &kp F12        &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TAB    &kp TAB  &kp BACKSPACE  &kp DEL  &hm LEFT_GUI ENTER  &kp ESCAPE     &none
&none  &kp F1          &kp F2          &kp F3        &kp F4           &kp F5     &kp F6   &kp F7         &kp F8   &hm LEFT_ALT F9     &hm LCTRL F10  &none
                                       &trans        &none            &none      &none    &none          &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN            &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp NUMBER_1     &hm LEFT_GUI NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp NUMBER_7   &kp N8        &hm LEFT_GUI N9       &kp N0                 &none
&none  &hm LCTRL SPACE  &hm LEFT_ALT SPACE     &none         &none         &none          &none         &none          &none         &hm LEFT_ALT SPACE    &hm LCTRL SPACE        &none
                                               &trans        &none         &none          &none         &none          &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &none            &none               &none   &none   &none    &none      &kp N1     &kp N2   &kp N3             &kp N4           &none
&none  &none            &hm LEFT_GUI SPACE  &none   &none   &none    &kp COMMA  &kp N5     &kp N6   &hm LEFT_GUI N7    &kp N8           &none
&none  &hm LCTRL SPACE  &hm LEFT_ALT SPACE  &none   &none   &none    &none      &kp N9     &kp DOT  &hm LEFT_ALT APOS  &hm LCTRL SPACE  &none
                                            &trans  &kp N0  &none    &none      &kp SPACE  &trans
            >;
        };

        layer_5 {
            bindings = <
&none  &hm LEFT_GUI SPACE  &none               &none  &none  &none    &none      &kp LESS_THAN  &kp GREATER_THAN  &none               &hm LEFT_GUI SPACE  &none
&none  &none               &none               &none  &none  &none    &kp COMMA  &kp FSLH       &kp BSLH          &none               &kp APOS            &none
&none  &hm LCTRL SPACE     &hm LEFT_ALT SPACE  &none  &none  &none    &none      &kp GRAVE      &none             &hm LEFT_ALT SPACE  &hm LCTRL SPACE     &none
                                               &none  &none  &none    &none      &none          &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none           &none           &none         &none            &none    &none  &none  &none      &none      &none      &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &none  &none  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
&none  &none           &none           &none         &none            &none    &none  &none  &none      &none      &none      &none
                                       &none         &none            &none    &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none              &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp DOUBLE_QUOTES  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none              &none  &none    &none  &none  &none  &none  &none  &none
                     &none              &none  &none    &none  &none  &none
            >;
        };
    };
};
